// If you go back after 5 seconds you will see the link isnt unlocked.
//
//
//
// 
stAY HERE FOR 15 SECONDS THEN IT WILL WORK

//


INVESTING
SIMULATOR
BANKING
PERSONAL FINANCE
NEWS
REVIEWS
ACADEMY
LIVE


 
 
Gordon Scott has been an active investor and technical analyst or 20+ years. He is a Chartered Market Technician (CMT).

Learn about our Financial Review Board 
Fact checked by HANS DANIEL JASPERSON
What Is Interest?
Interest is the monetary charge for the privilege of borrowing money. Interest expense or revenue is often expressed as a dollar amount, while the interest rate used to calculate interest is typically expressed as an annual percentage rate (APR). Interest is the amount of money a lender or financial institution receives for lending out money. Interest can also refer to the amount of ownership a stockholder has in a company, usually expressed as a percentage.

KEY TAKEAWAYS
Interest is the monetary charge for borrowing money—generally expressed as a percentage, such as an annual percentage rate (APR).
Interest may be earned by lenders for the use of their funds or paid by borrowers for the use of those funds.
Interest is often considered simple interest (based on the principal amount) or compound interest (based on principal and previously-earned interest).
Interest is often associated with credit cards, mortgages, car loans, private loans, savings accounts, or penalty assessments.
Interest is highly dependent on macroeconomic policy dictated by the Federal Reserve's Federal funds rate.
Interest
Investopedia / NoNo Flores

Understanding Interest
Interest is the concept of compensating one party for incurring risk and sacrificing the opportunity to use funds while penalizing another party for the use of someone else's funds. The person temporarily parting ways with their money is entitled to compensation, and the person temporarily using those funds is often required to pay this compensation.

When you leave money in your savings account, your account is credited interest. This is because the bank uses your money and loans it out to other clients, resulting in you earning interest revenue.

The amount of interest a person must pay is often tied to their creditworthiness, the length of the loan, or the nature of the loan. All else being equal, interest and interest rates are higher when there is greater risk; as the lender faces a greater risk in the borrower not being able to make their payments, the lender may charge more interest to incentivize them to make the loan.

APR includes the loan's interest rate, as well as other charges, such as origination fees, closing costs, or discount points.

History of Interest Rates
This cost of borrowing money is considered commonplace today. However, the wide acceptability of interest became common only during the Renaissance.

Interest is an ancient practice; however, social norms from ancient Middle Eastern civilizations, to Medieval times regarded charging interest on loans as a kind of sin. This was due, in part because loans were made to people in need, and there was no product other than money being made in the act of loaning assets with interest.

The moral dubiousness of charging interest on loans fell away during the Renaissance. People began borrowing money to grow businesses in an attempt to improve their own station. Growing markets and relative economic mobility made loans more common and made charging interest more acceptable. It was during this time that money began to be considered a commodity, and the opportunity cost of lending it was seen as worth charging for.

Political philosophers in the 1700s and 1800s elucidated the economic theory behind charging interest rates for lent money, authors included Adam Smith, Frédéric Bastiat, and Carl Menger.

Iran, Sudan, and Pakistan use interest-free banking systems. Iran is completely interest-free, while Sudan and Pakistan have partial measures.
1
 With this, lenders partner in profit and loss sharing instead of charging interest on the money they lend. This trend in Islamic banking—refusing to take interest on loans—became more common toward the end of the 20th century, regardless of profit margins.

Today, interest rates can be applied to various financial products including mortgages, credit cards, car loans, and personal loans. Interest rates started to fall in 2019 and were brought to near zero in 2020.

Formula and Calculation for Interest
In its most basic form, interest is calculated by multiplying the outstanding principal by the interest rate.

Interest = Interest Rate * Principal or Balance

The more complex aspect of calculating interest is often determining the correct interest rate. The interest rate is often expressed as a percentage and is usually designated as the APR. However, calculating the APR often does not reflect any effects of compounding. Instead, the effective annual rate is used to express the actual rate of interest to be paid.

Often, an annual rate must be converted to calculate the applicable interest earned in a given period. For example, if a savings account is to pay 3% interest on the average balance, the account may award 0.25% (3% / 12 months) each month.

The applicable interest rate is then multiplied against the outstanding amount of money related to the interest assessment. For loans, this is the outstanding principal balance. For savings this is often the average balance of savings for a given period.

In either case, the amount of interest assessed each period will likely change. For loans, borrowers will have likely made payments that reduce the principal balance, resulting in lower interest. For savers, general activity (including the addition of last month's interest) often changes the applicable balance.

Your credit score has the most impact on the interest rate you are offered when it comes to various loans and lines of credit.
Simple Interest vs. Compound Interest
Two main types of interest can be applied to loans—simple and compound. Simple interest is a set rate on the principal originally lent to the borrower that the borrower has to pay for the ability to use the money. Compound interest is interest on both the principal and the compounding interest paid on that loan. The latter of the two types of interest is the most common.

For obvious reasons, individuals attempting to earn interest prefer compound interest agreements. This agreement results in interest being earned on interest and results in more total earnings. Savings accounts with banks often earn compound interest; any prior interest earned on your savings is deposited into your account, and this new balance is what earns interest in future periods.

On the other hand, compound interest is extremely concerning for borrowers especially if their accrued compound interest is capitalized into their outstanding principal. This means the borrower's monthly payment will actually increase due to now having a greater loan than what they started with.

Common Applications of Interest
There's countless ways a person can charge or be charged interest. Below are some common examples of where interest may be earned by one party and paid by another.

Credit cards: Among the methods of borrowing money that incurs the highest amount of interest, credit cards are known for having a high APR. Consumers may make minimum monthly installment payments; in return, interest expense may accumulate and is earned by the credit card providers/underlying financial institutions.
Mortgages: Among the longest-term loans, mortgages often incur interest over the entirety of their potential 30-year term. Though interest may be assessed as a fixed or variable rate, it is theoretically reduced over time as the borrower pays down the original loan principal amount.
Auto loans: An example of a shorter-term loan, auto loans are often awarded for terms up to six years. Interest is often charged as a fixed rate, and the dealership extending credit may have an in-house financing department that collects the interest revenue.
Student loans: During COVID-19, student loan payments were paused, and prevailing loan rates were dropped to 0%.
2
 This meant that for a while, all loans incurred no interest assessments.
Savings accounts: Often a positive type of interest for most consumers, savings accounts earn monthly interest assessments. Also called dividends, consumers have these deposits are automatically credited to your account.
Invoices: Though many companies may assess a late fee, some companies choose to assess an interest charge on outstanding and late invoices. The idea is since the late payer is technically borrowing money from the invoice holder, the invoice holder is due interest.
A quick way to get a rough understanding of how long it will take for an interest-bearing account to double is to use the so-called rule of 72. Simply divide the number 72 by the applicable interest rate. At 4% interest, for instance, and you’ll double your investment in around 18 years (i.e., 72/4).
Advantages and Disadvantages of Paying Interest
Imagine a situation where you absolutely need reliable transportation to get to work. There is no public transit system, you do not own a car, work is far away, and you can't afford to buy an entire car outright. The largest advantage of paying interest is it is a relatively low expense compared to alternatives.

Paying interest also means a payer is holding debt, building their credit history, and potentially effectively using leverage. For example, real estate developers often borrow money to construct and rent buildings. If the rate of return on the building is greater than the interest rate they are charged, the company is successfully using someone else's money to make money for themselves.

On the downside, interest is a recurring cash expense. Payers are often contractually obligated to pay interest, and monthly payments are typically applied to interest assessments before paying down the principal. Consumers may find interest assessments overwhelming. In addition, having too many loans and too high of monthly payments may restrict a borrower from being able to take out more credit.

Interest for Borrowers
Pros
May be the result of much-needed capital; relatively-speaking, it may be worth the small expense during emergencies.

Is a result of building a strong credit history

May be used to leverage returns and generate higher profits

Cons
Is a real, often monthly expense requiring cash outlay

Is usually paid before any principal balance can be paid down

May compound and become overwhelming for a borrower to overcome

Are contractually obligated to be paid

Advantages and Disadvantages of Collecting Interest
A strategy for many investors is to collect interest. Often a fixed amount (or at least consistent), interest often provides positive cash flow that is a reliable source of income depending on the creditworthiness of the person borrowing the money. Instead of having capital sitting around and not being used, lending money to others is a more efficient way of deploying capital, especially in the short term when the lender may need that money for a specific reason in the longer term.

Interest is also touted as one of the simplest forms of passive income. Loans may require little to no administration or maintenance after the agreement is signed. Lenders may simply collect interest and principal payments.

There are some downsides to collecting interest. First, interest revenue is taxable; even a small amount may push a taxpayer into a higher tax bracket. Next, because you are collecting interest, this means you are allowing someone else to use your capital. Though you may be satisfied collecting interest, there will often be greater earning potential had you utilized the capital yourself.

Also, collecting interest may have philosophical opponents. Consider student loan debt assessments. While some say interest rates near 10% are reasonable for the amount of risk these lenders are incurring, others claim these rates are predatory to young adults and should not be assessed.

Interest for Lenders
Pros
May provide source of cash flow if interest payments are collected monthly/frequently

May be a passive source of income

May provide a consistent stream of income if the borrower is reliable in their payments

Is a more efficient use of capital instead of not loaning it out

Cons
Will increase a taxpayers tax liability

May be lower than what could have been earned had the lender deployed capital for their own investment purpose

May attract negative attention in some situations depending on the borrower, rate of interest, and circumstance

Interest and Macroeconomics
A low-interest-rate environment is intended to stimulate economic growth so that it is cheaper to borrow money. This is beneficial for those who are shopping for new homes, simply because it lowers their monthly payment and means cheaper costs. When the Federal Reserve lowers rates, it means more money in consumers' pockets, to spend in other areas, and more large purchases of items, such as houses. Banks also benefit from this environment because they can lend more money.

However, low-interest rates aren't always ideal. A high-interest rate typically tells us that the economy is strong and doing well. In a low-interest-rate environment, there are lower returns on investments and in savings accounts, and of course, an increase in debt which could mean more of a chance of default when rates go back up.

In response to COVID-19, the Federal Reserve began enacting monetary policy as early as March 2020.
3
 Then, as the pandemic eased, the Federal Reserve began raising the Federal funds rate.
4
 As this Federal funds rate influences the interest rate on many other types of loans, borrowers soon found it to be more expensive to incur debt.

What Is Accrued Interest?
Accrued interest is interest that has been incurred but not paid. For a borrower, this is interest that is due for payment, but cash has not been remit to the lender. For a lender, this is interest that has been earned that they have not yet been paid for. Interest is often accrued as part of a company's financial statements.

What Is the Best Way to Earn Interest?
There are now many ways investors can deposit funds into alternative investments that generate interest. This also means investors must take care in selecting borrowers. The best way to earn interest is to property research the risk profile of your borrower; should they default on the loan, you may not have recourse to recover your lost principal.

How Much Interest Do Bank Accounts Pay?
The amount of interest paid by bank accounts will widely vary based on prevailing government rates and macroeconomic conditions. For example, during the COVID-19 pandemic, while the Federal funds rate was low, interest rates on bank accounts was near 0%. Then, as the pandemic eased, bank accounts began paying interest greater than 2% on bank deposits.

The Bottom Line
Interest is a critical part of our high-functioning society. By allowing individuals to borrower and lend money, society has greater economic prosperity by encouraging spending. As a result, capital likely does not sit around idly; it is borrowed by some and lent by others. Through the payment of interest, individuals are encouraged to always be putting money to use.

Compete Risk Free with $100,000 in Virtual Cash
Put your trading skills to the test with our FREE Stock Simulator. Compete with thousands of Investopedia traders and trade your way to the top! Submit trades in a virtual environment before you start risking your own money. Practice trading strategies so that when you're ready to enter the real market, you've had the practice you need. Try our Stock Simulator today >>

ARTICLE SOURCES
Compare Accounts
Advertiser Disclosure
PROVIDER
NAME
DESCRIPTION



Related Terms
Personal Loan Interest Rates: How a Personal Loan Is Calculated
Learn how personal loan interest rates work, how rate types differ, and what the average interest rate is on a typical personal loan. more
The Power of Compound Interest: Calculations and Examples
Compound interest is interest that applies not only to the initial principal of an investment or a loan, but also to the accumulated interest from previous periods. more
Annual Percentage Rate (APR): What It Means and How It Works
Annual Percentage Rate (APR) is the interest charged for borrowing that represents the actual yearly cost of the loan, including fees, expressed as a percentage. more
What Is APY and How Is It Calculated?
The annual percentage yield (APY) is the effective rate of return on an investment for one year taking compounding interest into account. more
Principal: Definition in Loans, Bonds, Investments, and Transactions
Principal is the money lent to a borrower or put into an investment. It can also refer to a private company’s owner or the chief participant in a deal. more
Annual Equivalent Rate (AER): Definition, Formula, Examples
The annual equivalent rate (AER) is the interest rate for a savings account or investment product that has more than one compounding period. more
Related Articles
Banker talking to client
Personal Loan Interest Rates: How a Personal Loan Is Calculated
Compound Interest
The Power of Compound Interest: Calculations and Examples
Businessmen
Annual Percentage Rate (APR): What It Means and How It Works
Annual Percentage Yield (APY)
What Is APY and How Is It Calculated?
Principal
Principal: Definition in Loans, Bonds, Investments, and Transactions
Annual Equivalent Rate: The interest rate for a savings account or investment product that has more than one compounding period.
Annual Equivalent Rate (AER): Definition, Formula, Examples

Partner Links

TRUSTe
About Us
Terms of Service
Dictionary
Editorial Policy
Advertise
News
Privacy Policy
Contact Us
Careers
#
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
Investopedia is part of the Dotdash Meredith publishing family.
Please review our updated Terms of Service.
